spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false


security.oauth2.client.client-id=${CLIENT_ID:hexabet}
security.oauth2.client.client-secret=${CLIENT_SECRET:hexabet450}

jwt.secret=${JWT_SECRET:HB-JWT-SECRET}
jwt.duration=${JWT_DURATION:172800}
